EXPO_PUBLIC_SUPABASE_URL=https://jbttntcbvgjmiauthtzq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpidHRudGNidmdqbWlhdXRodHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4Mjc3NDAsImV4cCI6MjA4MTQwMzc0MH0.blOE80j3NVr31-6mSV9SLdpCG24mjo34yqStjkEgPpk
